<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.duckasteroid</groupId>
	<artifactId>rat-xml</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>rat-xml</name>
	<url>https://github.com/duckAsteroid/rat-xml</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>
	</dependencies>
	<scm>
		<url>https://github.com/duckAsteroid/rat-xml.git</url>
		<connection>git@github.com:duckAsteroid/rat-xml.git</connection>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/duckAsteroid/rat-xml/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins (CloudBees)</system>
		<url>https://duck-asteroid.ci.cloudbees.com/job/rat-xml/</url>
	</ciManagement>
	<description>Random Access Tiny XML</description>
	<contributors>
		<contributor>
			<name>Chris Senior</name>
		</contributor>
		<contributor>
			<name>Justin Lane</name>
		</contributor>
		<contributor>
			<name>Chris Royce</name>
		</contributor>
	</contributors>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<modules>
		<module>rat-xml.core</module>
		<module>cdb</module>

		<module>rat-xml.cdb</module>
	</modules>
</project>
